cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3359aafef2e11e17cdd31c7a042050ec47cc69dce21da4a0843050e102192038

name:           LangToGroup
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LangToGroup#readme>
homepage:       https://github.com/githubuser/LangToGroup#readme
bug-reports:    https://github.com/githubuser/LangToGroup/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/LangToGroup

library
  exposed-modules:
      CfgToTMMapper
      ConfigType
      GapFuncWriter
      GrammarType
      GRType
      Helpers
      SMachineToGroup
      SMType
      TM2SM
      TM2TM'
      TMInterpreter
      TMType
  other-modules:
      Paths_LangToGroup
  hs-source-dirs:
      src
  build-depends:
      HaTeX >=3.20.0.0
    , base >=4.7 && <5
    , containers
    , regex-tdfa
    , vector
  default-language: Haskell2010

executable LangToGroup-printer
  main-is: Main.hs
  other-modules:
      ConfigPrinter
      GrammarPrinter
      Lib
      SMPrinter
      Tm1Printer
      Paths_LangToGroup
  hs-source-dirs:
      printers
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX >=3.20.0.0
    , LangToGroup
    , base >=4.7 && <5
    , containers
    , matrix >=0.3.6.1
    , regex-tdfa
    , vector
  default-language: Haskell2010

test-suite LangToGroup-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LangToGroup
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HaTeX >=3.20.0.0
    , LangToGroup
    , base >=4.7 && <5
    , containers
    , regex-tdfa
    , test-framework
    , test-framework-hunit
    , vector
  default-language: Haskell2010
