-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a200b9c2590300394319f395e06dd40e248e576a850455552971f3ea6f33c2fe

cabal-version:  >= 1.10
name:           LangToGroup
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LangToGroup#readme>
homepage:       https://github.com/githubuser/LangToGroup#readme
bug-reports:    https://github.com/githubuser/LangToGroup/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/LangToGroup

library
  exposed-modules:
      Helpers
      CfgToTMMapper
      GrammarType
      GRType
      SMachineToGroup
      SMType
      TMType
      TM2SM
      TM2TM'
      TMInterpreter
      ConfigType
  other-modules:
      Paths_LangToGroup
  hs-source-dirs:
      src
  build-depends:
      HaTeX >=3.20.0.0
    , regex-tdfa
    , matrix >= 0.3.6.1
    , base >=4.7 && <5
    , containers
    , vector
  default-language: Haskell2010

executable LangToGroup-printer
  main-is: Main.hs
  other-modules:
      GrammarPrinter
      Lib
      Tm1Printer
      Paths_LangToGroup
      ConfigPrinter
  hs-source-dirs:
      printers
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , matrix >= 0.3.6.1
    , LangToGroup
    , base >=4.7 && <5
    , containers
    , vector
  default-language: Haskell2010

test-suite LangToGroup-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LangToGroup
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HaTeX >=3.20.0.0
    , LangToGroup
    , base >=4.7 && <5
    , containers
    , test-framework
    , test-framework-hunit
    , vector
  default-language: Haskell2010
