cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c4986b73e222bd09fa6695c3af596fee4e3e31b4896c4ae098775942357a9735

name:           LangToGroup
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LangToGroup#readme>
homepage:       https://github.com/githubuser/LangToGroup#readme
bug-reports:    https://github.com/githubuser/LangToGroup/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/LangToGroup

library
  exposed-modules:
      CfgToTm1Mapper
      GrammarType
      GRType
      Lib
      SMType
      Tm1Type
      Tm2Type
      TM2SM
  other-modules:
      Paths_LangToGroup
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , vector
  default-language: Haskell2010

executable LangToGroup-exe
  main-is: Main.hs
  other-modules:
      Paths_LangToGroup
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LangToGroup
    , base >=4.7 && <5
    , containers
    , vector
  default-language: Haskell2010

test-suite LangToGroup-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LangToGroup
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , LangToGroup
    , base >=4.7 && <5
    , containers
    , test-framework
    , test-framework-hunit
    , vector
  default-language: Haskell2010
