cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 40d20c039ed25ba7b7fc73a8ba8297795e31ee638955483f60db2dd512aa9b69

name:           LangToGroup
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LangToGroup#readme>
homepage:       https://github.com/githubuser/LangToGroup#readme
bug-reports:    https://github.com/githubuser/LangToGroup/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/LangToGroup

library
  exposed-modules:
      CFG2TM
      ConfigType
      GapFuncWriter
      GrammarType
      GRType
      Helpers
      MapleFuncWriter
      SM2GR
      SMInterpreter
      SMType
      TM2SM
      TM2SMHelpers
      TM2SymTM
      TMInterpreter
      TMType
  other-modules:
      Paths_LangToGroup
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      HaTeX >=3.20.0.0
    , base >=4.7 && <5
    , containers
    , regex-tdfa
    , vector
  default-language: Haskell2010

executable LangToGroup-printer
  main-is: Main.hs
  other-modules:
      ConfigPrinter
      DotGraphWriter
      GrammarPrinter
      Lib
      SMPrinter
      Tm1Printer
      Paths_LangToGroup
  hs-source-dirs:
      printers
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX >=3.20.0.0
    , LangToGroup
    , base >=4.7 && <5
    , containers
    , matrix >=0.3.6.1
    , regex-tdfa
    , vector
  default-language: Haskell2010

test-suite LangToGroup-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GrTests
      SMTests
      Paths_LangToGroup
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HaTeX >=3.20.0.0
    , LangToGroup
    , base >=4.7 && <5
    , containers
    , regex-tdfa
    , test-framework
    , test-framework-hunit
    , vector
  default-language: Haskell2010
